#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Mar 11 22:56:15 IST 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=sonarcodetestwithmaven_v9.xml
